/* Created by igraph @VERSION@ */
digraph {
  0 [
    name=P1
  ];
  1 [
    name=P2
  ];
  2 [
    name=P3
  ];
  3 [
    name=P4
  ];
  4 [
    name=P5
  ];
  5 [
    name=P6
  ];
  6 [
    name=P7
  ];
  7 [
    name=P8
  ];
  8 [
    name=P9
  ];
  9 [
    name=P10
  ];
  10 [
    name=P11
  ];
  11 [
    name=P12
  ];
  12 [
    name=P13
  ];
  13 [
    name=P14
  ];
  14 [
    name=P15
  ];
  15 [
    name=P16
  ];
  16 [
    name=P17
  ];
  //P1 to P2: 2
  0 -> 1 [
    dir=none
    color=red
  ];
  0 -> 1 [
    dir=none
    color=orange
  ];
  //P1 to P6: 2
  0 -> 5 [
    dir=none
    color=orange
  ];
  0 -> 5 [
    dir="forward"
    color=red
  ];
  //P1 to P1: 2CR, 1KP
  0 -> 0 [
    dir=forward
    color="red"
  ];
  0 -> 0 [
    dir=forward
    color=orange
  ];
  0 -> 0 [
    dir=forward
    color=orange
  ];
  //P1 to P3: 1
  0 -> 2 [
    dir=none
    color=orange
  ];
  //P1 to P8: 1
  0 -> 7 [
    dir=none
    color=orange
  ];
  //P1 to P9: 1
  0 -> 8 [
    dir=none
    color=orange
  ];
  //P1 to P4: 1
  0 -> 3 [
    dir=none
    color=orange
  ];
  //P1 to P5: 1
  0 -> 4 [
    dir=none
    color=orange
  ];
  //P1 to P7: 1
  0 -> 6 [
    dir=none
    color=orange
  ];
  //P1 to P15: 1
  0 -> 14 [
    dir=forward
    color=orange
  ];
  //P1 to P16: 2
  0 -> 15 [
    dir=forward
    color=orange
  ];
  0 -> 15 [
    dir=forward
    color=red
  ];
  //P1 to P12: 1
    0 -> 11 [
    dir=none
    color=orange
  ];
  //P1 to P10: 2
  0 -> 9 [
    dir=forward
    color=orange
  ];
   0 -> 9 [
    dir=forward
    color=red
  ];
  //P10 to P11
  9 -> 10 [
    dir=forward
    color=orange
  ];
  //P10 to P13
  9 -> 12 [
    dir=none
    color=orange
  ];
  //P13 to P14
  12 -> 13 [
    dir=none
    color=orange
  ];
  //P14 to P17
  13 -> 16 [
    dir=none,
    color=orange
  ];
}
