/* Created by igraph 1.3.4.9022 */
graph {
  0 [
    name=1
  ];
  1 [
    name=2
  ];
  2 [
    name=3
  ];
  3 [
    name=4
  ];
  4 [
    name=5
  ];
  5 [
    name=6
  ];
  6 [
    name=7
  ];
  7 [
    name=8
  ];
  8 [
    name=9
  ];
  9 [
    name=10
  ];
  10 [
    name=11
  ];
  11 [
    name=12
  ];
  12 [
    name=13
  ];
  13 [
    name=14
  ];
  14 [
    name=15
  ];
  15 [
    name=16
  ];
  16 [
    name=17
  ];
  17 [
    name=18
  ];
  18 [
    name=19
  ];

  3 -- 0 [
    weight=13
  ];
  12 -- 3 [
    weight=12
  ];
  15 -- 3 [
    weight=8
  ];
  18 -- 5 [
    weight=11
  ];
  8 -- 6 [
    weight=13
  ];
  11 -- 7 [
    weight=13
  ];
  12 -- 7 [
    weight=11
  ];
  13 -- 8 [
    weight=8
  ];
  17 -- 10 [
    weight=10
  ];
  17 -- 12 [
    weight=9
  ];
}
