/* Created by igraph @VERSION@ */
digraph {
  0 [
    name=R1
    dates=18321
    label=1
  ];
  1 [
    name=R2
    dates=18329
    label=2
  ];
  2 [
    name=R3
    dates=18332.9433962264
    label=3
  ];
  3 [
    name=R4
    dates=18333.9245283019
    label=4
  ];
  4 [
    name=R5
    dates=18340.9433962264
    label=5
  ];
  5 [
    name=R6
    dates=18345.8867924528
    label=6
  ];
  6 [
    name=R7
    dates=18347
    label=7
  ];
  7 [
    name=R8
    dates=18349.9811320755
    label=8
  ];
  8 [
    name=R9
    dates=18355.9433962264
    label=9
  ];
  9 [
    name=R10
    dates=18356.9245283019
    label=10
  ];

  0 -> 1 [
    color="#000000"
    weight=1
    curved=1
    "nb.mut"=0
    label="0/1"
  ];
  0 -> 2 [
    color="#A0A0A0"
    weight=0.377358490566038
    curved=1
    "nb.mut"=0
    label="0/0.38"
  ];
  1 -> 2 [
    color="#626262"
    weight=0.622641509433962
    curved=1
    "nb.mut"=0
    label="0/0.62"
  ];
  0 -> 3 [
    color="#DBDBDB"
    weight=0.150943396226415
    curved=1
    "nb.mut"=0
    label="0/0.15"
  ];
  1 -> 3 [
    color="#A0A0A0"
    weight=0.377358490566038
    curved=1
    "nb.mut"=0
    label="0/0.38"
  ];
  2 -> 3 [
    color="#898989"
    weight=0.471698113207547
    curved=1
    "nb.mut"=0
    label="0/0.47"
  ];
  1 -> 4 [
    color="#AFAFAF"
    weight=0.320754716981132
    curved=1
    "nb.mut"=0
    label="0/0.32"
  ];
  2 -> 4 [
    color="#B9B9B9"
    weight=0.283018867924528
    curved=1
    "nb.mut"=0
    label="0/0.28"
  ];
  3 -> 4 [
    color="#AFAFAF"
    weight=0.320754716981132
    curved=1
    "nb.mut"=0
    label="0/0.32"
  ];
  1 -> 5 [
    color="#D1D1D1"
    weight=0.188679245283019
    curved=1
    "nb.mut"=0
    label="0/0.19"
  ];
  2 -> 5 [
    color="#DBDBDB"
    weight=0.150943396226415
    curved=1
    "nb.mut"=0
    label="0/0.15"
  ];
  3 -> 5 [
    color="#B4B4B4"
    weight=0.30188679245283
    curved=1
    "nb.mut"=0
    label="0/0.3"
  ];
  4 -> 5 [
    color="#AFAFAF"
    weight=0.320754716981132
    curved=1
    "nb.mut"=0
    label="0/0.32"
  ];
  1 -> 6 [
    color="#E0E0E0"
    weight=0.132075471698113
    curved=1
    "nb.mut"=0
    label="0/0.13"
  ];
  2 -> 6 [
    color="#E5E5E5"
    weight=0.113207547169811
    curved=1
    "nb.mut"=0
    label="0/0.11"
  ];
  4 -> 6 [
    color="#B9B9B9"
    weight=0.283018867924528
    curved=1
    "nb.mut"=0
    label="0/0.28"
  ];
  5 -> 6 [
    color="#AFAFAF"
    weight=0.320754716981132
    curved=1
    "nb.mut"=0
    label="0/0.32"
  ];
  1 -> 7 [
    color="#D6D6D6"
    weight=0.169811320754717
    curved=1
    "nb.mut"=0
    label="0/0.17"
  ];
  2 -> 7 [
    color="#E5E5E5"
    weight=0.113207547169811
    curved=1
    "nb.mut"=0
    label="0/0.11"
  ];
  3 -> 7 [
    color="#DBDBDB"
    weight=0.150943396226415
    curved=1
    "nb.mut"=0
    label="0/0.15"
  ];
  5 -> 7 [
    color="#BFBFBF"
    weight=0.264150943396226
    curved=1
    "nb.mut"=0
    label="0/0.26"
  ];
  6 -> 7 [
    color="#CBCBCB"
    weight=0.207547169811321
    curved=1
    "nb.mut"=0
    label="0/0.21"
  ];
  2 -> 8 [
    color="#E0E0E0"
    weight=0.132075471698113
    curved=1
    "nb.mut"=0
    label="0/0.13"
  ];
  4 -> 8 [
    color="#D6D6D6"
    weight=0.169811320754717
    curved=1
    "nb.mut"=0
    label="0/0.17"
  ];
  5 -> 8 [
    color="#E5E5E5"
    weight=0.113207547169811
    curved=1
    "nb.mut"=0
    label="0/0.11"
  ];
  6 -> 8 [
    color="#DBDBDB"
    weight=0.150943396226415
    curved=1
    "nb.mut"=0
    label="0/0.15"
  ];
  7 -> 8 [
    color="#BFBFBF"
    weight=0.264150943396226
    curved=1
    "nb.mut"=0
    label="0/0.26"
  ];
  6 -> 9 [
    color="#CBCBCB"
    weight=0.207547169811321
    curved=1
    "nb.mut"=0
    label="0/0.21"
  ];
  7 -> 9 [
    color="#E0E0E0"
    weight=0.132075471698113
    curved=1
    "nb.mut"=0
    label="0/0.13"
  ];
  8 -> 9 [
    color="#B4B4B4"
    weight=0.30188679245283
    curved=1
    "nb.mut"=0
    label="0/0.3"
  ];
}
