/* Created by igraph @VERSION@ */
digraph {
  0 [
    name=MS8418
  ];
  1 [
    name=MS14417
  ];
  2 [
    name=MS14431
  ];
  3 [
    name=MS14430
  ];
  4 [
    name=MS14397
  ];
  5 [
    name=MS8411
  ];
  6 [
    name=MS8412
  ];
  7 [
    name=MS8414
  ];
  8 [
    name=MS14402
  ];
  9 [
    name=MS8409
  ];
  10 [
    name=MS8410
  ];
  11 [
    name=MS8422
  ];
  12 [
    name=MS8413
  ];
  13 [
    name=MS14393
  ];
  14 [
    name=MS8419
  ];
  15 [
    name=MS8437
  ];
  16 [
    name=MS8436
  ];
  17 [
    name=MS8440
  ];
  18 [
    name=MS8441
  ];
  19 [
    name=MS8442
  ];
  20 [
    name=MS14388
  ];

  21 [
    name=MS14407
  ];
   22 [
    name=MS14410
  ];
   23 [
    name=MS14413
  ];
   24 [
    name=MS14418
  ];
   25 [
    name=MS14409
  ];
   26 [
    name=MS14414
  ];
   27 [
    name=MS14419
  ];
   28 [
    name=MS14420
  ];
 29 [
    name=MS14421
  ];
 30 [
    name=MS14422
  ];
 31 [
    name=MS14423
  ];
 32 [
    name=MS14426
  ];
 33 [
    name=MS14428
  ];
 34 [
    name=MS14429
  ];
 35 [
    name=MS14427
  ];
 36 [
    name=MS14432
  ];
 37 [
    name=MS14433
  ];

  //subgraph= 6 patients
  subgraph P1 {
    label="P1";
    0; 1; 2; 3; 4; 7; 8; 13; 21; 23; 24;
  }

  subgraph P2 {
    label="P2";
    5; 6; 9; 10; 
  }

  subgraph P3 {
    label="P3";
    11; 
  }

  subgraph P4 {
    label="P4";
    12; 
  }

  subgraph P5 {
    label="P5";
    14; 
  }

  subgraph P6 {
    label="P6";
    15; 16; 17;
  }

  subgraph P7 {
    label="P7";
    19; 
  }

  subgraph P8 {
    label="P8";
    18; 
  }

  subgraph P9 {
    label="P9";
    20; 
  }

  subgraph P10 {
    label="P10";
    22; 26; 27; 30; 
  }

  subgraph P11 {
    label="P11";
    25; 
  }
  
  subgraph P12 {
    label="P12";
    29; 
  }

  subgraph P13 {
    label="P13";
    28; 31; 35;
  }

  subgraph P14 {
    label="P14";
    32; 
  }

  subgraph P15 {
    label="P15";
    34; 
  }

  subgraph P16 {
    label="P16";
    33; 37;
  }

  subgraph P17 {
    label="P17";
    36; 
  }

  //P1 to P2= 2
  0 -> 5 [
    dir=none
    ltail=P1
    lhead=P2
  ];

  //P1 to P6= 2
  0 -> 15 [
    dir=none
    ltail=P1
    lhead=P6
  ];
  
  //P1 to P1= 2CR, 1KP
  0 -> 0 [
    dir=forward
    ltail=P1
    lhead=P1
  ];
  
  //P1 to P3= 1
  0 -> 11 [
    dir=none
    ltail=P1
    lhead=P3
  ];

  //P1 to P8= 1
  0 -> 18 [
    dir=none
    ltail=P1
    lhead=P8
  ];

  //P1 to P9= 1
  0 -> 20 [
    dir=none
    ltail=P1
    lhead=P9
  ];

  //P1 to P4= 1
  0 -> 12 [
    dir=none
    ltail=P1
    lhead=P4
  ];

  //P1 to P5= 1
  0 -> 14 [
    dir=none
    ltail=P1
    lhead=P5
  ];

  //P1 to P7= 1
  0 -> 19 [
    dir=none
    ltail=P1
    lhead=P7
  ];

  //P1 to P15= 1
  0 -> 34 [
    dir=forward
    ltail=P1
    lhead=P15
  ];

  //P1 to P16= 2
  0 -> 33 [
    dir=forward
    ltail=P1
    lhead=P16
  ];
  
  //P1 to P12= 1
    0 -> 29 [
    dir=none
    ltail=P1
    lhead=P12
  ];

  //P1 to P10= 2
  0 -> 22 [
    dir=forward
    ltail=P1
    lhead=P10
  ];

  //P10 to P11
  22 -> 25 [
    dir=forward
    ltail=P10
    lhead=P11
  ];

  //P10 to P13
  22 -> 28 [
    dir=none
    ltail=P10
    lhead=P13
  ];

  //P13 to P14
  28 -> 32 [
    dir=none
    ltail=P13
    lhead=P14
  ];

  //P14 to P17
  32 -> 36 [
    dir=none,
    ltail=P14
    lhead=P17
  ];
}
