/* Created by igraph 1.3.4.9022 */
graph {
  0 [
    name=1
  ];
  1 [
    name=2
  ];
  2 [
    name=3
  ];
  3 [
    name=4
  ];
  4 [
    name=5
  ];
  5 [
    name=6
  ];
  6 [
    name=7
  ];
  7 [
    name=8
  ];
  8 [
    name=9
  ];
  9 [
    name=10
  ];
  10 [
    name=11
  ];
  11 [
    name=12
  ];
  12 [
    name=13
  ];
  13 [
    name=14
  ];
  14 [
    name=15
  ];
  15 [
    name=16
  ];
  16 [
    name=17
  ];
  17 [
    name=18
  ];
  18 [
    name=19
  ];
  19 [
    name=20
  ];
  20 [
    name=21
  ];
  21 [
    name=22
  ];
  22 [
    name=23
  ];
  23 [
    name=24
  ];
  24 [
    name=25
  ];
  25 [
    name=26
  ];
  26 [
    name=27
  ];
  27 [
    name=28
  ];
  28 [
    name=29
  ];
  29 [
    name=30
  ];

  3 -- 2 [
    weight=3
  ];
  6 -- 5 [
    weight=2
  ];
  8 -- 5 [
    weight=3
  ];
  8 -- 6 [
    weight=3
  ];
  26 -- 7 [
    weight=1
  ];
  14 -- 8 [
    weight=2
  ];
  24 -- 9 [
    weight=3
  ];
  15 -- 11 [
    weight=1
  ];
  29 -- 11 [
    weight=3
  ];
  16 -- 12 [
    weight=3
  ];
  15 -- 13 [
    weight=3
  ];
  16 -- 14 [
    weight=3
  ];
  21 -- 18 [
    weight=3
  ];
}
